int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable logo 0x7f020002
int id linearLayout1 0x7f060003
int id master_chooser_cancel 0x7f060007
int id master_chooser_new_master_button 0x7f060006
int id master_chooser_ok 0x7f060004
int id master_chooser_qr_code_button 0x7f060005
int id master_chooser_uri 0x7f060002
int id ros_camera_preview_view 0x7f060001
int id text 0x7f060000
int layout main 0x7f030000
int layout master_chooser 0x7f030001
int string app_name 0x7f050000
int string cancel 0x7f050001
int string master_uri_hint 0x7f050003
int string new_master 0x7f050004
int string qr_code 0x7f050002
int xml device_filter 0x7f040000
